<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tentangkami">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="360dp"
        android:layout_height="268dp"
        app:srcCompat="@drawable/mamam"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/tentangkami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tentang_kami"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="358dp"
        android:layout_height="196dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="mamam sehat perusahaan yang bergerak di bidang kuliner dengan produk makanan sehat merupakan gagasan ide model bisnis pola hidup sehat yang dikemas secara menarik oleh tim mamamsehat"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="426dp" />

</android.support.constraint.ConstraintLayout>