<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    tools:context=".Kontak"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/wa"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/whatsapp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Tekan Disini"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ig"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/instagram"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Tekan Disini"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/maps"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/location"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tekan Disini"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mail"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/mail"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Tekan Disini"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="BERI MASUKAN"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="50"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:hint="Masukan Nama Lengkap"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/nohp"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:textSize="14sp"
        android:hint="Masukan No Telepon"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/deskripsi"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:hint="Ketikan Tanggapan"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:text="SEND"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/green"
        android:textColor="@color/cardview_light_background"
        android:onClick="send"/>

    <TextView
        android:id="@+id/insta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="instagram.com/@mamam.sehat"
        android:textColor="@color/cardview_light_background"/>
    <TextView
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="082216650194"
        android:textColor="@color/cardview_light_background"/>

    <TextView
    android:id="@+id/em"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="mamamsehat@gmail.com"
    android:textColor="@color/cardview_light_background"/>


</LinearLayout>